JWT_SECRET =somethingsecrete
MONGODB_URI=mongodb://localhost:27017/ecommerce


# cloudinary
CLOUD_NAME=amazing1917
CLOUD_API_KEY=466119532983772
CLOUD_API_SECRET=rXNtC1phVGn79H2FPp4Nr7gOY9M
set CLOUDINARY_URL=cloudinary://466119532983772:rXNtC1phVGn79H2FPp4Nr7gOY9M@amazing1917